{
  "name": "shadcn-button",
  "version": "1.0.0",
  "description": "Shadcn UI Button Component for WeWeb",
  "main": "src/wwElement.vue",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve",
    "create-config": "weweb create-config"
  },
  "keywords": ["weweb", "shadcn", "button", "ui", "component"],
  "author": "SebWell",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.0.0"
  }
}